Old man: Hello, fellow traveler.

 * [Ask him about yourself] -> Kind
 * [Be rude with him] -> Rude

== Kind ==
    Enner: Do you know something about me?
    Old Man: I only know that you're not from here. Is that correct?
    * How did you know it?
    Old Man: Your face looks truly worried... -> Understand

== Rude ==
    Enner: Hi, old man.
    Old Man: You're not from here, am I right?
    * Spit it out!
    Old Man: Your modals are truly inappropiate... -> Understand

== Understand ==
    Although I can understand why. You are scared, and don't be ashamed to admit it, I'll be scared too if I were you.
    * What do you mean?
    -> Explanation
    * Now you're scaring me. Explain me that!
    -> Explanation

== Explanation ==
    Old Man: A long time ago, this world was doomed to live in an eternal war, even if it doesn't look like it. We have been waiting the savior who will free us from this curse. And you lookalike a lot to the man who the prophet said a few years ago. So, please, young one, help us to get rid of that evil curse to bring peace and plenty to these lands. Will you help us?
    *Yeah, I'll help ya.
    -> Grateful
    *Nah, I'll pass.
    -> Reinvidicate

== Reinvidicate ==
    Old Man: What? Young man, I respect your decision and all, but if you don't help us, you may not know what happened to you. So let me ask you again, will you help us?
    *Yes.
    -> Grateful
    *Yes.
    -> Grateful
    *Yes.
    -> Grateful

== Grateful ==
    Old Man: Thanks, young one. Now, you need to recover the special item that lays inside of the Academy Ruins in order to be able to go to the Fog Castle. So, be brave and go inside to get that item. I'll pray for your sake.
    * I'll do my best.
    -> EndPart
    * Bye, then.
    -> EndPart
    
== EndPart ==

-> END